<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>1DM+ Changelog</title>
<style type="text/css">
html body {
height: 100%;
background-color: #F5F7FA;
direction: ltr;
}
body {
width: 95%;
margin: 0 auto;
font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
font-size: 15px;
font-weight: 400;
line-height: 1.45;
color: #404e67;
text-align: left;
background-color: #f5f7fa;
}
.content {
margin-top:15px;
display: -webkit-box;
display: -webkit-flex;
display: -moz-box;
display: -ms-flexbox;
display: flex;
-webkit-flex-wrap: wrap;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin-right: -15px;
margin-left: -15px;
}
.card {
width: 95%;
margin: 0 auto;
margin-bottom:15px;
border: none;
border-radius: 0;
-webkit-box-shadow: 0 10px 40px 0 rgba(62, 57, 107, 0.07), 0 2px 9px 0 rgba(62, 57, 107, 0.06);
box-shadow: 0 10px 40px 0 rgba(62, 57, 107, 0.07), 0 2px 9px 0 rgba(62, 57, 107, 0.06);
}
.card-body {
-webkit-box-flex: 1;
-webkit-flex: 1 1 auto;
-moz-box-flex: 1;
-ms-flex: 1 1 auto;
flex: 1 1 auto;
padding-right: 10px;
}
h5{
padding-left: 15px;
}
li {
word-wrap: break-word;
}
</style>
<script>
function getQuery(q) {
return (window.location.search.match(new RegExp('[?&]' + q + '=([^&]+)')) || [, null])[1];
}
function toggleHeader() {
if(getQuery('app') == '1')
document.getElementById("header").style.display = "none";
}
</script>
</head>
<body onload="toggleHeader()">
<header id="header">
<h2 style="margin-left: 50px;">1DM+ Changelog</h2>
</header>
<div class="content">
<h3 style="margin: 0 auto 5px; text-align: center;"><a href='https://www.apps2sd.info/idmp/changelog.html?app=1'>View Changelog Online</a></h3>
<div class="card">
<div class="card-body">
<h5>Name: 15.8, Code: 20227 & 30227, Date: 4th March 2023</h5>
<ul>
<li>Fixed false virus warning issue on some xiaomi/realme/oppo and other devices</li>
<li>Fixed downloading issues</li>
<li>Library update</li>
<li>Crash fixes and performance improvements</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 15.6, Code: 10220 & 30220, Date: 25th December 2022</h5>
<ul>
<li>Fixed missing audio in video issue</li>
<li>Fixed m3u8 downloading issue</li>
<li>Added minimum time and maximum time filter options in Captured link list in Browser and Grabber [Filter option in Captured link list in Browser & Grabber]</li>
<li>Bug fixes</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 15.5, Code: 10217 & 30217, Date: 7th November 2022</h5>
<ul>
<li>Fixed issue with adblock where it's blocking every website</li>
<li>Added Block website option in Site Settings</li>
<li>Added Share link to browser option [Browser menu option + Shortcut Menu strip]</li>
<li>Added Background color for Dialog for custom themes [Custom Theme screen]</li>
<li>Bug fixes</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 15.4, Code: 10216 & 30216, Date: 29th September 2022</h5>
<ul>
<li>Fixed torrent download issue on Android 10+ devices</li>
<li>Improved adblocker filter parsing performance by more than 50%</li>
<li>Fixed file merging issue</li>
<li>Fixed video not playing issue due to adblocker</li>
<li>Fixed Reddit, Pinterest and Tiktok issue</li>
<li>Fixed m3u8 download issues</li>
<li>Fixed crash issue on Android 13</li>
<li>Fixed loading pages with ddos protection</li>
<li>Fixed issue with delete links after (n) days</li>
<li>Fixed Browser fab overlap issue in Scheduler tab</li>
<li>Fixed m3u8 download issues</li>
<li>Fixed desktop mode issues</li>
<li>Fixed Toast message not showing issue on Android 11+</li>
<li>Added export bookmarks to html format (used by Chrome/Firefox etc)</li>
<li>Added import bookmarks from html (used by Chrome/Firefox etc) or text file [url TAB title TAB folder (optional) per line]</li>
<li>Added search option in Bookmarks drawer</li>
<li>Added option to disable swipe to open Tab/Bookmark drawers in 1DM browser [Browser Advanced Settings]</li>
<li>Added "Update decryption key" option for m3u8 link downloads in multi selection mode</li>
<li>Added Open in App option in 1DM browser [Browser menu option + Shortcut Menu strip + Address bar shortcut + hyperlink and image long press option]</li>
<li>Added refresh links button in captured links list to recover downloaded and removed links</li>
<li>Added option to open intial link or current link in webpage Preview</li>
<li>Added option to Enable/Disable pausing of javascript timers when tab is switched or minimized [Browser Advanced Settings]</li>
<li>Added support for delimited urls in supported download intent using url_list_delimited, url_list_delimited.filename and url_list_delimited.delimiter [Check <a href='https://www.apps2sd.info/idmp/faq?id=35'>https://www.apps2sd.info/idmp/faq?id=35</a>]</li>
<li>Added average download speed in download properties</li>
<li>Added Batch download option in 1DM browser [Shortcut Menu strip + Address bar shortcut]</li>
<li>Added System file picker option in 1DM file picker screen if files are not detected due to Scoped storage restriction [Hand icon in toolbar]</li>
<li>Added Yandex search engine [International version]</li>
<li>Added support for Magnet link download in webpage Preview</li>
<li>Added support for filename for blob downloads [add #filename=filename at the end of the blob url]</li>
<li>Added Text you copied option similar to Link you copied option in browser</li>
<li>Added download limit option in Download scheduler</li>
<li>Decreased default padding in Overlay notification window to make it compact</li>
<li>Added center option for Horizontal and Vertical alignment for Overlay notification window</li>
<li>Added order details in manifest for Download editor so Android 11+ should pick the editor instead of Browser if both are matched for an intent</li>
<li>Added View all page source with option. It'll create a combine html for all open tabs and open with an external app [Browser menu option + Shortcut Menu strip + Address bar shortcut]</li>
<li>Fixed issue with site settings not being saved in some cases</li>
<li>Added option to enable/disable Download button injected in social media posts for supported sites. It's now separated from Capture audio/video option [Site settings]</li>
<li>Implemented Android's new Scoped storage</li>
<li>New tabs opened from link clicks will now open next to the parent tab</li>
<li>If Grabber option is used from the Browser it will show all the captured links from selected tabs</li>
<li>Changed download folder name to 1DMP</li>
<li>Changed default sort for file/folder picker to Name ascending</li>
<li>Fixed missing Storage info in Download editor</li>
<li>Added option to fix the keyboard fluctuation when browser menu is opened while keyboard is open in bottom address bar mode [Browser Accessibility Settings]</li>
<li>Added option to use webpage title as file name while saving webpages [Browser Advanced Settings]</li>
<li>Added option to use link text as file name [Long press on links and use Open link in download editor option]</li>
<li>Added option to Automatically rename file and start/add download if download with same file name exists but the size is different [1DM General Settings]</li>
<li>Added share option in Saved Pages screen</li>
<li>Fixed download issue from subscene.com</li>
<li>Fixed folder dropdown issue if folder count is big in bookmark add/edit dialog</li>
<li>Library updates</li>
<li>Translation update</li>
<li>Other bug fixes and performance improvements</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 15.2, Code: 206, Date: 27th October 2021</h5>
<ul>
<li>Added Select all option in Import/Export data dialog</li>
<li>Added TinEye reverse image search option</li>
<li>Added option to use file name returned from server while downloading images from browser [Browser General Settings + Site settings]</li>
<li>Added Force Check option for Torrents in download menu</li>
<li>Added support for downloading and sharing/opening downloaded files in 1DM private storage [inside /data/data folder]</li>
<li>Added option to use a separate service to delete m3u8/mp-dash temp/part files [1DM Advanced Settings]</li>
<li>Fixed bookmark icons missing issue when app is closed and opened again</li>
<li>Fixed Grabber issues</li>
<li>Fixed m3u8 download issues for invalid format</li>
<li>Fixed random padding issue in Browser Tab drawer</li>
<li>Fixed crash issue when 1DM Tiles are added before setting an action</li>
<li>Fixed Torrent IPFilter loading issue and made some optimizations</li>
<li>Fixed missing audio issue from m3u8 links</li>
<li>Fixed issue in Disable downloader's url handler option</li>
<li>Library updates</li>
<li>Other bug fixes and performance improvements</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 15.0, Code: 203, Date: 15th September 2021</h5>
<ul>
<li>Important: Fixed data wastage and progress fluctuation issue</li>
<li>Added Camera, Microphone and Location permissions in 1DM browser [Browser Website Permissions + Site settings]</li>
<li>Added many global browser settings including Website Permissions to Site settings</li>
<li>Added option to select default apps to open known file types [1DM Advanced Settings]</li>
<li>Added option to compare file hash from clipboard [Download properties]</li>
<li>Added proper names to Notification channels</li>
<li>Added download option in subtitle preview</li>
<li>Added option to edit title in multi select download (if website title is used as file name) [Captured download links]</li>
<li>Added Website open external app permission [Browser Website Permissions + Site settings]</li>
<li>Added support for password less basic authentication while downloading</li>
<li>Added multi download row selection (by using long press action) in 1DM download list [1DM Home screen]</li>
<li>Added selected file size in toolbar [1DM Home screen]</li>
<li>Added Enable file move option Change settings menu option</li>
<li>Added domain without http/https/www option in URL Box Contents [Browser General Settings]</li>
<li>Added Google Chrome type search in 1DM browser [Browser menu option + Shortcut Menu strip + Address bar shortcut]</li>
<li>Added Open download folder shortcut [Shortcut Menu strip + Address bar shortcut] </li>
<li>Added open last closed tabs option. Long press will show all closed tabs, you can clear them or select any one to open [Shortcut Menu strip + Address bar shortcut]</li>
<li>Added all urls option in Adblock filter creation dialog</li>
<li>Added check in downloader if file is missing while downloading it'll now thro an error</li>
<li>Added option to disable download editor when a website initiates a download. Be careful with this option enable only if you trust the website(s) [Browser Advanced Settings + Site settings]</li>
<li>Added option to Skip download editor when download image option is used by long pressing on an image [Browser Advanced Settings + Site settings]</li>
<li>Added custom icon color in popup windows option. If no color is set it'll use custom Icon color (for backward compatibility) [Custom Theme screen]</li>
<li>Added option to show a message when popu, new tab, download, camera, microphone or location is blocked [Browser Advanced Settings]</li>
<li>Added option to enable download count with tab name in 1Dm home screen [1DM Advanced Settings]</li>
<li>Added option to expand/collapse file name or select the download row in download list in 1DM home screen [1DM General Settings]</li>
<li>Added option to opt out from future push notifications of specific type (it can be reset by using Reset all notification opt outs made option in 1DM General Settings) [the notification will have opt out option]</li>
<li>Added additional information about known file types in Download properties</li>
<li>Added Brave search engine [Browser General Settings]</li>
<li>Added Brave auto suggestion [Browser General Settings]</li>
<li>Added none option to disable auto suggestion [Browser General Settings]</li>
<li>Added OISD full and FFAdblock (Anti-Adblock Killer) filters in default filter sources</li>
<li>Added save and search menu options in Reader mode</li>
<li>Added search option in Preview mode (also works with saved pages preview) [click on the website icon in header of the preview sheet]</li>
<li>Added download location and filename selection option when Download image option is used by long pressing an image in the Browser</li>
<li>Added loadurl adblock type, this option will match and block urls when you click on any link [For advance users who know how to create adblock filters - https://kb.adguard.com/en/general/how-to-create-your-own-ad-filters]</li>
<li>Added search option in all settings screen</li>
<li>Added disable option in tiles action so you can disable them forcefully if your device shows them in the panel without you adding them [1DM General Settings]</li>
<li>Added option to set custom icon and label for all 1DM tiles [1DM General Settings]</li>
<li>Added Open image in Google Lens option in image long press action</li>
<li>Added Open in background tab option in Browser history items</li>
<li>Added option to swap Browser floating button and action floating button [1DM General Settings]</li>
<li>Added additional encoding options in subtitle preview and Browser [Subtitle preview dialog + Browser Advanced Settings]</li>
<li>Added option to hide individual download progress notifications when device screen is off. This should fix the device screen wakeup issues [1DM Notification Settings]</li>
<li>Added option to keep the screen turned on when app is being used [1DM Advanced Settings]</li>
<li>Added separate retry option in download Scheduler [Scheduler tab in 1DM Home screen]</li>
<li>Added option to set menu height in Browser [Browser Accessibility Settings]</li>
<li>Added resolution and language in file name search [Captured download links]</li>
<li>Added support for regular expression in file name search [Captured download links]</li>
<li>Added support for regular expression in search [Grabber screen]</li>
<li>Added option to use bits per second instead of bytes per seconds for showing download/upload speeds [1DM General Settings]</li>
<li>Added custom text size selection in Browser [Browser Display Settings + Shortcut Menu strip + Address bar shortcut]</li>
<li>Added download link from clipboard shortcut in Browser Address bar and Shortcut menu strip</li>
<li>Added new options in Download link exists dialog</li>
<li>Added Option to show action dialog when skip editor is enabled and certain conditions are met [1DM General Settings]</li>
<li>Added torrent download using torrent info hash (will only work for public torrents with active seeders)</li>
<li>Added icons in Browser settings</li>
<li>Added multi history row selection (by using long press action) in Browser History</li>
<li>Added Dark mode shortcut in Browser menu</li>
<li>Added pre selection of the currently open bookmark folder when a new bookmark is added</li>
<li>Added Persian language. It's partial translation [1DM General Settings]</li>
<li>Added Disable option in Sesame Shortcut for 1DM Browser option in app drawer [Android 7.1+]</li>
<li>Added SHA1 and SHA-256 hashes in SSL certificate information</li>
<li>Fixed login issues on many websites including mewe.com</li>
<li>Fixed Popup preview option issue - image was previewed instead of actual link</li>
<li>Fixed OOM error while parsing long list of adblock filters. Also improved the performance by more than 25%</li>
<li>Fixed OTG drive detection and other SD card related issues</li>
<li>Fixed missing settings issue from Settings search option</li>
<li>Fixed tabs restoring issue - old urls were restored instead of new ones or some urls where removed randomly</li>
<li>Fixed TTS not working issue in Reading mode</li>
<li>Fixed app crash when View page source menu option is used</li>
<li>Fixed disable adblock issue - in some cases adblock was blocking urls even when it was disabled</li>
<li>Fixed Cloudflare DDOS protection check issue. Now 1DM browser should pass the check (it may take 5-60 seconds though)</li>
<li>Fixed Grabber screen not opening issue if multiple tabs were open</li>
<li>Fixed m3u8 download issues from some servers</li>
<li>Fixed Grabber issue with special characters in the url</li>
<li>Fixed history, cookies, cache, webstorage clear issue when app is closed</li>
<li>Fixed performance issue in Import data/settings issue. Now it should be 95% faster</li>
<li>Fixed empty tabs issue when tabs are restored. Now empty tabs will be discarded</li>
<li>Fixed auto suggestion missing items from bookmarks issue</li>
<li>Fixed duplicate tab issue when you open a website shortcut created from 1DM browser</li>
<li>Fixed browser menu not opening when device's Hardware menu button is pressed</li>
<li>Fixed Homepage search issue if Javascript is disabled</li>
<li>Fixed navigation drawer width issue on smaller devices</li>
<li>Fixed reopening old urls (passed to 1DM browser by other apps or website shortcuts etc) when 1DM browser is opened from Recent Tasks</li>
<li>Fixed incorrect audio issue in m3u8 experimental links</li>
<li>Fixed MP-DASH download issue</li>
<li>Fixed AES-128 key issue with some servers</li>
<li>Fixed multiple SSL error dialog shown at the same time in case of SSL error on a website</li>
<li>Fixed Youtube comment scrolling issue in preview mode</li>
<li>Updated translations</li>
<li>Other bug fixes and performance improvements</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 14.0.1, Code: 191, Date: 29th April 2021</h5>
<ul>
<li>Bug fixes</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 14.0, Code: 190, Date: 28th April 2021</h5>
<ul>
<li>Improved: Anti-Adblock Killer issues now 1DM should hide the ad blocker from websites better than before</li>
<li>Improved: Enabled few more adblock filter sources for better ad blocking</li>
<li>Improved: Fixed adblocking for ajax requests which were being bypassed in many websites</li>
<li>Improved: Part file deletion logic (now it should be up to 50% faster)</li>
<li>Added: Support for Mega file and Folder download</li>
<li>Added: Option to save Mega token [Save Tokens menu option in 1DM Home screen]</li>
<li>Added: New Preview url style [Browser Advanced Settings]</li>
<li>Added: Option to set target url length in popup/new tab warning dialog [Browser Advanced Settings]</li>
<li>Added: TTS in Reader mode [Reader Mode screen]</li>
<li>Added: Reader mode option in Saved pages [Saved Pages screen]</li>
<li>Added: Option to set saved pages location [Browser Advanced Settings]</li>
<li>Added: Option to copy about information [About dialog]</li>
<li>Added: Option to toggle Safe browsing option [Browser Advanced Settings]</li>
<li>Added: Option to set icon for shortcuts added to Homescreen [Add to Homescreen menu option in Browser]</li>
<li>Added: Option to set webpgae title as filename in multiple file download option [Captured link list in Browser]</li>
<li>Added: Option to show webpage title in Captured link list in Browser [Browser Advanced Settings]</li>
<li>Added: Option to show/hide Experimental and videos with no audio in Captured link list in Browser [Filter option in Captured link list in Browser]</li>
<li>Added: Option to set Current tab selection color in Browser [Custom Theme screen]</li>
<li>Added: Option to Drag and Reorder tabs in Browser [Browser General Settings]</li>
<li>Added: Option to reverse order of Tabs and Bookmark drawer if Bottom address bar is enabled [Browser Accessibility Settings]</li>
<li>Added: Option to use old method for long press action in browser in case new method is not working for you [Browser Accessibility Settings]</li>
<li>Added: Enabled more filter sources by default for better ad blocking</li>
<li>Added: Option to reload all tabs [Shortcut Menu strip and Address bar shortcut option]</li>
<li>Added: Option to load all lazy tabs (Tabs which are frozen) [Shortcut Menu strip and Address bar shortcut option]</li>
<li>Added: Option to disable dark mode in preview dialog [Browser Display Settings]</li>
<li>Added: Support for apks, apkm and xapk file types in Download editor</li>
<li>Added: Download location selection in all Import links option</li>
<li>Added: Notification options show users can be notified for future events</li>
<li>Added: Option to open all bookmarks in current Bookmark folder (Excluding bookmarks in sub folder) [Click on Open icon in Bookmark drawer bottom]</li>
<li>Added: Option to open all bookmarks in current Bookmark folder (Including bookmarks in sub folder) [Long click on Open icon in Bookmark drawer bottom]</li>
<li>Added: Applicable browser options in Site settings</li>
<li>Added: Open Homepage in a new tab when close all tabs option is used</li>
<li>Added: AOL search engine and Search suggestions [Browser General Settings]</li>
<li>Added: Separate Search engine, Search suggestions and Reverse image search settings for Normal and Incognito browser [Browser General Settings]</li>
<li>Added: Option to search using 1DM Browser in search option in 1DM Home screen</li>
<li>Added: Support for showing current tab number in address bar in Incognito mode</li>
<li>Added: Option to hide message toast in case Skip download editor option is enabled [1DM General Settings]</li>
<li>Added: Now last selected tab will be saved and shown when tabs are restored</li>
<li>Added: Ask before opening new tabs option in Browser menu [by default it's hidden]</li>
<li>Added: Option to save all open tabs and restore on next launch in Incognito mode [Browser menu (hidden by default), Address bar shortcut, Shortcut Menu strip]</li>
<li>Added: Support for subtitle files from some websites</li>
<li>Added: Support for negation (!) in custom file extension filter option in captured list</li>
<li>Added: Better support for download option and title detection when audio/video/image is directly opened in the preview mode</li>
<li>Fixed: Grabber slowness issue</li>
<li>Fixed: No app found error for streaming audio and video</li>
<li>Fixed: Google login issues</li>
<li>Fixed: Downloading issue from many websites</li>
<li>Fixed: Reddit gif download issue</li>
<li>Fixed: Save webpage issue on Android 11+</li>
<li>Fixed: Tiktok download issue</li>
<li>Fixed: Update referer page link issue</li>
<li>Fixed: Multiple download link parsing issue from text</li>
<li>Fixed: Filter redownload issue if filter download failed on intial setup</li>
<li>Fixed: Scroll reset issues for multiple cases</li>
<li>Fixed: Visual issue in left navigation drawer in 1DM home screen when settings selection option is clicked multiple times without delay</li>
<li>Fixed: Folder size display issue in Mega folder download dialog</li>
<li>Fixed: Desktop/Default mode toggle issue in Bookmark drawer</li>
<li>Fixed: Undo closed tab message layout in Tab drawer</li>
<li>Fixed: Color issues in Popup windows in Custom theme mode</li>
<li>Fixed: Tab selection animation issue in Browser's Tab drawer</li>
<li>Updated: Translations</li>
<li>Other bug fixes and performance improvements</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 13.0.5, Code: 186, Date: 22nd March 2021</h5>
<ul>
<li>Fixed: Lost Tabs issue while restoring tabs in Browser</li>
<li>Fixed: Download issue from many websites</li>
<li>Fixed: Download scheduler issue</li>
<li>Fixed: Increased clickable area for action icon for downloads row in download list [Home screen download list]</li>
<li>Fixed: Show keyboard when Find in page option is clicked</li>
<li>Fixed: Folder picker issue on Android 11+</li>
<li>Fixed: Dark mode issue in Preview dialog</li>
<li>Fixed: Scheduler not stopping on time issue</li>
<li>Fixed: Youtube vertical scroll issue when comments section is open</li>
<li>Fixed: Issues with secure url mode</li>
<li>Added: Better refresh expired link logic when secure url is used</li>
<li>Added: Option to use System Alarm clock manager to trigger Download scheduler</li>
<li>Added: Read webpage aloud action in Tiles service</li>
<li>Added: Block images shortcut in Browser menu (Hidden by default)</li>
<li>Added: Added Kurdî language and updated other languages</li>
<li>Other bug fixes and performance improvements</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 13.0.2, Code: 184, Date: 7th March 2021</h5>
<ul>
<li>Fixed: Adblocker not working after an app update</li>
<li>Fixed: Missing Yahoo and Yahoo Japan auto suggestion options in settings</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 13.0.1, Code: 183, Date: 4th March 2021</h5>
<ul>
<li>Fixed: Fab positioning issue in browser</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 13.0, Code: 182, Date: 4th March 2021</h5>
<ul>
<li>Increased maximum number of concurrent downloads to 30</li>
<li>Fixed download issue from many websites</li>
<li>Fixed download progress fluctuation issue</li>
<li>Fixed animation issue when webpage is scrolled and full screen and/or Shortcut Menu strip hide on scroll is enabled</li>
<li>Fixed animation issue with Find in page option</li>
<li>Fixed secure uri bugs</li>
<li>Fixed download service will not start if 1DM browser is opened directly</li>
<li>Fixed 1DM browser shortcut issue now it'll respect the default browser set in settings</li>
<li>Fixed preview issue for some links</li>
<li>Fixed crash issue when image data uri is opened in a tab</li>
<li>Fixed Remember tabs and exit app issue</li>
<li>Fixed Bookmark folder issue if folder name has special characters</li>
<li>Fixed Long press action issue in 1DM Home screen</li>
<li>Fixed Drop-down initial focus issue</li>
<li>Fixed pull to refresh issue on some websites</li>
<li>Fixed Long press issue on small images</li>
<li>Fixed Google drive long press issue in desktop mode</li>
<li>Fixed wifi only mode issue in download scheduler</li>
<li>Added option to delete filter cache for filter sources</li>
<li>Added option to reset adblocker to default state</li>
<li>Added support for multiple links in Download from clipboard tile action</li>
<li>Added option to calculate SHA-256 hash in Download properties</li>
<li>Added support for Google app image links in Download editor</li>
<li>Added Use wide view port and Load page in overview mode options in Site settings</li>
<li>Added pull to refresh option in Preview dialog</li>
<li>Added download option/ability in Preview dialog</li>
<li>Added Yahoo japan search engine and Yahoo, Yahoo japan auto suggestion options [Browser General settings]</li>
<li>Added 2 new activities to close 1DM download service (idm.internet.download.manager.ExitDownloadService) and 1DM app + Download service (idm.internet.download.manager.ExitAppUiAndDownloadService). These 2 can be used with any app launchers with gesture support/tasker etc</li>
<li>Improved web page parser to extract text in Reader mode</li>
<li>Translation update</li>
<li>Other bug fixes and performance improvements</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 12.9, Code: 181, Date: 21st February 2021</h5>
<ul>
<li>Fixed: Anti anti adblocker filters not working</li>
<li>Added: 6 new filter/hosts sources [Hosts & Filters screen] (Note: If you have manually added/deleted any source then these will be ignored)</li>
<li>Updated translation</li>
<li>Other bug fixes and performance improvements</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 12.8, Code: 179, Date: 14th February 2021</h5>
<ul>
<li>Added: New redesigned adblocker with hosts, network and cosmetic filter support. Also added many default filter sources</li>
<li>Added: New redesigned popup handler</li>
<li>Added: Preview option in Popup and New tab dialog</li>
<li>Added: View page resources option [Browser menu option, also available as address bar and Shortcut Menu strip]</li>
<li>Added: More options in address bar and Shortcut Menu strip setup</li>
<li>Added: Option to open browser on back button long press in home screen [1DM General settings]</li>
<li>Added: 2 more tiles with additional tile action support [1DM General settings]</li>
<li>Added: Option to show current tab number along with total tab count [Browser display settings]</li>
<li>Added: Option to select default browser for Login using external browser option</li>
<li>Added: Search option in torrent files tab</li>
<li>Added: Selection and ordering of Image and link on long press action options</li>
<li>Added: Preview option in Image and link on long press action</li>
<li>Added: Blocked ad/tracker count in browser menu option</li>
<li>Added: Option to apply icon color to the custom icon in Shortcut Menu strip setup</li>
<li>Added: Additional display fields for captured m3u8/mp-dash links</li>
<li>Fixed: Browser crash issues</li>
<li>Fixed: Download issues from many websites</li>
<li>Fixed: Zoom issue in image preview</li>
<li>Fixed: Link filtering issue in captured media list</li>
<li>Fixed: Reversed tab change direction on swipe in address bar</li>
<li>Fixed: Text font issue when browser is resumed</li>
<li>Fixed: Load all urls from clipboard instead of loading first and last one</li>
<li>Fixed: Secure url issues</li>
<li>Fixed: Status bar icon color issue on Android M+ devices</li>
<li>Fixed: Custom status bar color not being set in browser when bottom address bar was enabled</li>
<li>Fixed: Back button press not closing the preview dialog issue</li>
<li>Fixed: Proxy not being used in browser</li>
<li>Removed downloads from facebook and instagram</li>
<li>Updated translation</li>
<li>Other bug fixes and performance improvements</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 12.6, Code: 170, Date: 4th January 2021</h5>
<ul>
<li>Fixed: Menu option display issue with bottom address bar in Hand mode</li>
<li>Fixed: Customized main menu reset when opening settings</li>
<li>Fixed: Secure uri display issue</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 12.5, Code: 166, Date: 4th January 2021</h5>
<ul>
<li><b>IDM+ has been renamed as 1DM+</b></li>
<li>Added full Hindi translation</li>
<li>Added bottom address bar option in browser [Accessibility Settings]</li>
<li>Added option to select from 50+ actions in address bar [Accessibility Settings]</li>
<li>Added Shortcut Menu strip option with 50+ actions to choose from [Accessibility Settings]</li>
<li>Added one hand mode option [Accessibility Settings]</li>
<li>Added swipe on address bar to switch tabs option [Accessibility Settings]</li>
<li>Added option to select back button press and long press default behavior option [Accessibility Settings]</li>
<li>Moved IDM browser shortcut creation option from General Settings to Accessibility Settings</li>
<li>Added dedicated download button support for Twitter, Instagram, TikTok and 9Gag similar to Facebook</li>
<li>Added option to whitelist domain host and whole website from adblock in the blocked page response</li>
<li>Added option to enable blocking website based on hosts entry [Hosts management screen]</li>
<li>Added option to show url stack on long press of back and forward buttons in Browser</li>
<li>Added option to skip file types and content types from media sniffing [Browser Advanced Settings]</li>
<li>Added option to exclude bookmarks from search suggestion [Browser bookmark settings]</li>
<li>Added option to open page url in download editor [Shortcut menu strip and Browser address bar shortcut selection]</li>
<li>Added option to open link in download editor [Long press on a hyper link in any webpage in the browser]</li>
<li>Added option to share image directly from Browser to any other app  [Long press on a image in any webpage in the browser]</li>
<li>Added option to enable secure mode in Incognito browser [Browser Privacy Settings]</li>
<li>Added new bottomsheet instead of normal dialog for popups</li>
<li>Added option to show url without http/https/www in the address bar [Browser Advanced Settings -> URL Box Contents option]</li>
<li>Added option to set App behavior after all downloads are finished/paused/stopped/errored [IDM Automation Settings]</li>
<li>Added Language and Theme selection options in Left navigation drawer in Home screen</li>
<li>Added option to search setting options [Home screen menu option]</li>
<li>Added support for secure url and force editor options [Using intent download - documentation @ https://www.apps2sd.info/idmp/faq?id=35]</li>
<li>Added option to force merge m3u8/mp-dash files if some parts are not downloaded for any reason [Download menu option in Home screen]</li>
<li>Added option to always retry a failed download even if it seems unrecoverable [IDM Retry Settings]</li>
<li>Added option to show/hide action buttons in individual notifications [IDM Notification Settings]</li>
<li>Added option to hide download notifications from lock screen [IDM Notification Settings]</li>
<li>Added option to set Progress view background color in Home screen [Custom theme creation]</li>
<li>Added option to set Browser address bar focus overlay color [Custom theme creation]</li>
<li>Added option to set Browser address bar inner background color [Custom theme creation]</li>
<li>Added option to set Browser address bar progress color [Custom theme creation]</li>
<li>Added 50k+ hosts in default Adblock hosts file</li>
<li>Added select all option in Grabber menu option [Browser menu]</li>
<li>Added option to add extra spacing for icons in address bar [Accessibility Settings]</li>
<li>Added share link option in captured link list</li>
<li>Added Useragent support for Audio/Video preview option</li>
<li>Added option to open popup/new tabs in foreground or background</li>
<li>Added Exit app and Remember tabs & exit app options in Browser menu, Browser address bar, Shortcut menu strip</li>
<li>Added Toggle desktop mode options in Browser address bar, Shortcut menu strip</li>
<li>Added custom icon option for the download icon in Browser address bar [Accessibility Settings -> Shortcuts in address bar]</li>
<li>Added option to open link in background or foreground in popup window</li>
<li>Added drm option setting in the drm request dialog</li>
<li>Added desktop/non desktop option in clone tabs dialog</li>
<li>Added long press action to browser floating button in IDM home screen to open other browser mode (if Normal browser is default then Incognito browser will be opened and vice versa)</li>
<li>Improved browser start page, bookmark page design</li>
<li>Improved Browser address bar design</li>
<li>Improved Browser performance</li>
<li>Updated translations</li>
<li>Fixed external SD card permission issue</li>
<li>Fixed download stuck issue on 0 for many websites</li>
<li>Fixed download issues from many websites</li>
<li>Fixed download button issue for Facebook posts and improved the video detection in download editor</li>
<li>Fixed browser crash on MIUI devices</li>
<li>Fixed torrent export issue in Export data option</li>
<li>Reduced height of the download row to make it compact in download list [IDM Home screen]</li>
<li>Fixed gif download issue from Facebook</li>
<li>Fixed Settings screen title issue</li>
<li>Fixed other bugs</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 12.3, Code: 159, Date: 31th October 2020</h5>
<ul>
<li>Fixed: Download capture issue from supported browsers</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 12.2, Code: 158, Date: 30th October 2020</h5>
<ul>
<li>Fixed: Media capture issues</li>
<li>Fixed: Other bug fixes</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 12.1, Code: 157, Date: 28th October 2020</h5>
<ul>
<li>Revamped History screen</li>
<li>SSL Padlock in browser address bar to show ssl details</li>
<li>Individual site settings -> Site settings menu option [Browser menu], Long click on SSL padlock icon, click on SSL padlock icon then click site settings</li>
<li>Download support for MP-DASH format (Should fixed video download without audio issue)</li>
<li>Grabber revamp with many new features (multi url support, export link, cancel option, recursion level, save option selection etc)</li>
<li>Improved torrent download</li>
<li>Option to set folder view as default mode for torrent files [IDM Torrent settings]</li>
<li>Browser tab cloning [Browser menu]</li>
<li>Read webpage aloud [Browser menu]</li>
<li>Tile support (Android api 24+ only) - 2 tiles with multiple options [IDM General settings]</li>
<li>Import multiple links from clipboard [Home screen add button]</li>
<li>Support for multiple refresh link in browser</li>
<li>Direct download from facebook, twitter, tumblr, reddit and pinterest posts</li>
<li>Instagram reel download</li>
<li>Support for daily download limit (Android api 23+ only) [Home screen menu]</li>
<li>Support for full filename in download progress bar [IDM General settings]</li>
<li>Split file name into name and extension so renaming is easier</li>
<li>Search by image option [Long click on an image link]</li>
<li>Add Started tab (download > 0 && download < 100) [IDM Advanced settings]</li>
<li>Added multi select option in Saved pages screen</li>
<li>Adaptive icon support</li>
<li>Custom themes can be shared through url</li>
<li>Added theme details in About dialog [Home screen menu & Custom theme screen menu]</li>
<li>Added progress view Finished color [Custom theme screen]</li>
<li>Option to show Download icon at the bottom instead of toolbar [Browser General settings]</li>
<li>Option to show Return to IDM at the bottom [Browser General settings]</li>
<li>Option to skip download editor on row click in captured links list [Browser General settings]</li>
<li>Option to set Request desktop mode option persistent [Browser General settings]</li>
<li>Option to send Save-Data header in browser network request [Browser Privacy settings]</li>
<li>Option to ignore SSL errors [Browser Privacy settings]</li>
<li>Option to override system gesture navigation [Android 10+] [Browser Advanced settings]</li>
<li>Option to disable vibration in skip editor mode [IDM General settings]</li>
<li>Filter option in captured links list [Browser captured links]</li>
<li>Delete complete Webview data option [Browser clear browsing data menu option]</li>
<li>Donation option [Home screen about menu option]</li>
<li>Open multiple urls in browser at once [share from other apps or use Open tab for all links avaiable in clipboard option in Browser menu]</li>
<li>Added manually added hosts files in export/import data</li>
<li>Added search and sort option in Folder/File picker</li>
<li>Fixed file corruption issue while using Start all option</li>
<li>Fixed browser address bar issues</li>
<li>Fixed merge file error</li>
<li>Fixed browser crash on opening new tab</li>
<li>Fixed Browser dark mode issue</li>
<li>Fixed excess data usage issue</li>
<li>Fixed socks5 proxy issue</li>
<li>Fixed language issue</li>
<li>Fixed download issue from many websites</li>
<li>Fixed zoom issue in browser</li>
<li>Fixed Export data issue for large data</li>
<li>Removed Crashlytics library</li>
<li>Added: Bing, Yandex and SauceNAO search engines for Search by image option</li>
<li>Added: Make the touch area of pause resume button bigger</li>
<li>Added: Option to add browser floating button in IDM home screen [IDM General settings]</li>
<li>Added: Option to show Return to IDM button on left side regardless of the download floating button selection [Browser General settings]</li>
<li>Added: Use AlphaNumeric sort for file name instead of Alpha sort</li>
<li>Added: Make tile icon slightly bigger</li>
<li>Added: Make the IDM started notification thinner</li>
<li>Added: Preview option in download editor</li>
<li>Added: Show download link option in captured link list item menu</li>
<li>Added: Option to set back button long press behaviour [Browser Advanced settings]</li>
<li>Added: Option to show Browser button at the bottom [IDM General settings]</li>
<li>Added: Option to show tab closed message when a tab is closed with Undo option [Browser Advanced settings]</li>
<li>Added: Option to disable url selection on Address bar click [Browser General settings]</li>
<li>Added: Option to show filename as title (combined notification non detailed mode) if single file is downloading [IDM Notification settings]</li>
<li>Fixed: Data usage limit not able to save</li>
<li>Fixed: Option to toggle close window message and if enabled show above the tab action icons</li>
<li>Fixed: Read web page aloud issue</li>
<li>Fixed: Reader mode issue</li>
<li>Fixed: Unable to get filename for direct download links when directly added in Download editor</li>
<li>Fixed: Reddit and other social media searchs on kiwi and other browsers trigger IDM direct download option</li>
<li>Fixed: Theme submission error</li>
<li>Fixed: Wifi switch off not working if link remove is enabled in Automation settings</li>
<li>Fixed: Opening new tab in background does not load the page need to swicth tab to load</li>
<li>Fixed: Clicking on some links don't work - This is probably due to Adblock</li>
<li>Fixed: download link from clipboard tile action don't support magnet link</li>
<li>Fixed: Open external app on allow click not working even if app is installed</li>
<li>Fixed: Open clipboard url not working in browser from tile on Android 10</li>
<li>Fixed: Vibration only vibrates a small fast buzz and doesn't seem to accept increase in time</li>
<li>Fixed: "Delete all bookmark" in browser settings is not working</li>
<li>Fixed: Temporary image file with 0 size created when file upload is used in any website</li>
<li>Fixed: Address bar magnifier freeze issue (hopefully)</li>
<li>Fixed: Pinterest short url direct download issue</li>
<li>Fixed: Bookmark incorrect icons issue</li>
<li>Fixed: Bookmark icons not loading if not available in cache</li>
<li>Fixed: Background color issue in Browser settings for custom theme</li>
<li>Added: Progress view Paused/Stopped color [Custom theme screen]</li>
<li>Added: Floating action button color [Custom theme screen]</li>
<li>Added: On long press on Tab count image open new tab [Browser screen]</li>
<li>Added: Preview option for images in download editor</li>
<li>Added: IDM theme url open with app options</li>
<li>Fixed: Data usage limit not working</li>
<li>Fixed: Retry setting is not working</li>
<li>Fixed: Magnet metadata download issue</li>
<li>Fixed: Adblock parsing issue when filter file is added instead of hosts files</li>
<li>Fixed: Preview option not working in some cases</li>
<li>Added: MB and KB option in Size filter in captured list and Grabber</li>
<li>Added: Search by image options (Foreground + Background) in captured link list item menu</li>
<li>Added: Option to set Bookmark item width [Browser Bookmark settings]</li>
<li>Fixed: Login with google account issue</li>
<li>Fixed: dark mode background issue - it flashes from white to black</li>
<li>Fixed: Allow site to open new window issue</li>
<li>Fixed: Increased the action icon (in download list home screen) clickable size by 15 percent</li>
<li>Added: Settings option in browser menu header</li>
<li>Added: Allow external open external apps in site settings</li>
<li>Added: Site settings option in Browser settings screen</li>
<li>Added: Theme link copy in theme search</li>
<li>Added: Option to show Return to IDM button on left side regardless of the download floating button selection and fixed it on left</li>
<li>Added: Apply changes option to apply overlay notification changes without having to pause and resume downloads [IDM Overlay notification settings]</li>
<li>Added: Switch off wifi after download options in left navigation drawer</li>
<li>Fixed: Moved help menu option [IDM home screen menu]</li>
<li>Fixed: Facebook image download issue</li>
<li>Fixed: Clean design for About section</li>
<li>Fixed: Open new tab not opening issue</li>
<li>Fixed: Move file after completetion automation not working for blob (Files downloaded in Browser cache) files</li>
<li>Fixed: Language change issue</li>
<li>Fixed: Increased text size for currentlly active tab in browser</li>
<li>Fixed: Optimized export/import IDM data</li>
<li>Added: Data usage for IDM only or for entire device option in Data usage limit option</li>
<li>Fixed: Desktop mode issue on some websites</li>
<li>Fixed: Pinterest image capture issue in browser</li>
<li>Fixed: Torrent file missing issue</li>
<li>Fixed: Copy link issue on Facebook</li>
<li>Added: Option to show full file name in grabber</li>
<li>Translation update</li>
<li>Other bug fixes &amp; performance improvements</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 11.6.4, Code: 142, Date: 29th May 2020</h5>
<ul>
<li>Fixed: Google Drive link expiry issue. You need to login to your Google account in IDM+ Browser</li>
<li>Fixed: Other minor bug fixes</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 11.6.3, Code: 141, Date: 28th May 2020</h5>
<ul>
<li>Fixed: Download error</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 11.6.2, Code: 140, Date: 28th May 2020</h5>
<ul>
<li>Fixed: Download error</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 11.6.1, Code: 138, Date: 27th May 2020</h5>
<ul>
<li>Fixed: Empty download list due to exception when it has many links</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 11.6, Code: 137, Date: 26th May 2020</h5>
<ul>
<li>Fixed: Audio/video merge issue for some m3u8 links</li>
<li>Fixed: File corruption issue from some servers</li>
<li>Fixed: Automatic keyboard closing issue while typing in browser address bar</li>
<li>Fixed: Close all tabs and exit browser issue</li>
<li>Fixed: Gmail login issue (will not work on desktop mode or desktop useragent)</li>
<li>Fixed: File naming issue when file name is passed by external app</li>
<li>Fixed: Text scaling issue in browser</li>
<li>Fixed: Menu display for captured links on smaller screens</li>
<li>Fixed: Folder dropdown issue in bookmark editing</li>
<li>Fixed: Login with external browser issue on some devices</li>
<li>Fixed: Download list layout in home screen on smaller screens</li>
<li>Fixed: Other bug fixes and performance improvements</li>
<li>Added: QR scanner in <b>browser menu</b></li>
<li>Added: Home tab selection/rearrange option <b>[IDM Advanced settings]</b></li>
<li>Added: Custom file extension and content type support for media/resource sniffer in browser <b>[Browser Advanced settings]</b></li>
<li>Added: Hosts management option in <b>browser menu</b></li>
<li>Added: Thread count option in grabber to optimize connections based on your device <b>[Grabber screen menu]</b></li>
<li>Added: Separate audio and video stream/preview option for experimental links <b>[Captured download links]</b></li>
<li>Added: New screen to set number of parts based on server domain <b>[IDM home screen menu -> Other stuffs option]</b></li>
<li>Added: Option to disable auto scheduling flag for new links <b>[IDM Advanced settings]</b></li>
<li>Added: Saved pages in backup/restore data</li>
<li>Added: Dark mode support in changelog/privacy policy</li>
<li>Added: Amharic and Hebrew translations</li>
<li>Improvement: Removed default bookmarks</li>
<li>Improvement: Media capture support for more websites</li>
<li>Improvement: Address bar in browser</li>
<li>Improvement: Optimized download list loading time</li>
<li>Improvement: Updated other translations</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 11.5, Code: 136, Date: 2nd May 2020</h5>
<ul>
<li>Fixed: Google login issue</li>
<li>Fixed: Lost tabs issue</li>
<li>Fixed: m3u8 detection and download</li>
<li>Fixed: m3u8 link refresh issue</li>
<li>Fixed: File naming issue</li>
<li>Fixed: Disable adblock not working</li>
<li>Fixed: Subtitle capture issue on some sites</li>
<li>Fixed: Merge files issue with some m3u8 links</li>
<li>Fixed: Bookmark long click issue in Bookmark page</li>
<li>Fixed: Rotation issue in home screen</li>
<li>Fixed: Toolbar back click issue in Browser settings</li>
<li>Fixed: Force zoom issue</li>
<li>Fixed: Download scheduler not stopping sometimes</li>
<li>Fixed: Many bug fixes</li>
<li>Added: Multi download option in detected links list in Browser</li>
<li>Added: Custom sort option in Bookmark sorting</li>
<li>Added: Exit browser menu option</li>
<li>Added: Exit option in Tab drawer</li>
<li>Added: Back/Forward button in toolbar for tablets</li>
<li>Added: Copy/view/share option in Image and url long click options</li>
<li>Added: Open folder option in download menu</li>
<li>Added: Multi url support in Grabber and Search the result by filename</li>
<li>Added: New percent + MB progress options [IDM General settings]</li>
<li>Added: Option to show Download active time in download list [IDM General settings]</li>
<li>Added: Estimated time for m3u8 links</li>
<li>Added: Crashlytics logging [Updated privacy policy]</li>
<li>Improvement: File deletion for m3u8 links</li>
<li>Improvement: Updated translations</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 11.4, Code: 134, Date: 14th April 2020</h5>
<ul>
<li>Fixed: Browser freeze and crash issue, now it should run pretty smoothly</li>
<li>Fixed: Google login issue <b>[If you still get login error clear IDM+ data using "IDM+ home screen menu -> Other stuffs -> Clear IDM+ data & cache" option]</b></li>
<li>Fixed: Google drive frequent link expiring issue</li>
<li>Fixed: Torrent showing finished without downloading files</li>
<li>Fixed: File name detection issue</li>
<li>Fixed: Subtitle capture issue</li>
<li>Fixed: Rotation issue in landscape video playback mode</li>
<li>Fixed: Instagram story download issue</li>
<li>Fixed: Issue with Login using external browser</li>
<li>Fixed: Scroll position not maintained when going back to previous page</li>
<li>Fixed: Custom theme issue in Incognito browser</li>
<li>Added: Rearrangeable menu option in Browser <b>[Browser menu]</b></li>
<li>Added: Option to save active tabs when Exit browser is clicked, enabled by default <b>[Browser Advanced settings]</b></li>
<li>Added: Disable Wifi after all downloads are finished <b>[IDM Automation settings]</b></li>
<li>Added: Active time for non torrent downloads</li>
<li>Added: Force enable text selection/copy/paste in web pages <b>[Browser Advanced settings]</b></li>
<li>Added: Force enable long press (right click equivalent in Android) in web pages <b>[Browser menu]</b></li>
<li>Added: Force enable zoom in web pages <b>[Browser Display settings]</b></li>
<li>Added: Skip download editor on Download option click in captured media list <b>[Browser General settings]</b></li>
<li>Added: Option to exit app when Exit is clicked in notification <b>[IDM Notification settings]</b></li>
<li>Added: Option to Reset IDM data <b>[IDM home screen menu -> Other stuffs option]</b></li>
<li>Added: Additional options in Export/Import data</li>
<li>Added: Manual entry option in slider/seekbar settings option</li>
<li>Added: Option to enable Torrent file move after download completion independent of Non torrent file <b>[IDM Automation settings]</b></li>
<li>Improvement: Media capture support for more websites</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 11.3.2, Code: 133, Date: 31th March 2020</h5>
<ul>
<li>Added: Telegram support group link <b>[Menu option in Home screen]</b></li>
<li>Added: Option to play video in landscape mode when entering Full-screen in IDM browser <b>[Browser General settings]</b></li>
<li>Added: Start all and Stop all option in IDM persistent notification</li>
<li>Added: Option to toggle file move after download completion (if path is setup) inside new download dialog <b>[IDM Automation settings]</b></li>
<li>Added: Option to show download progress bar at the bottom in Home screen download lists <b>[IDM General settings]</b></li>
<li>Added: Browser settings shortcut in Main settings <b>[IDM settings]</b></li>
<li>Fixed: Flashing (white screen) issue while launching the app</li>
<li>Fixed: Random native crash issue</li>
<li>Fixed: kissanime.ru search issue</li>
<li>Fixed: Duplicate torrents were added if more than one torrent file with same hash were imported</li>
<li>Fixed: Theme export issue on SD card</li>
<li>Fixed: Bookmark/tab swap settings issue</li>
<li>Fixed: Combined overlay notification progress issue</li>
<li>Fixed: Copy/Pasting torrent tracker list issue in edit trackers and Default trackers</li>
<li>Improvement: Translation update</li>
<li>Improvement: Made Changelog local</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 11.3.1, Code: 132, Date: 22th March 2020</h5>
<ul>
<li>Fixed: Crash when showing open external app confirmation</li>
<li>Fixed: Bookmark opening issue</li>
<li>Improvement: Translation update</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 11.3, Code: 131, Date: 21th March 2020</h5>
<ul>
<li>Added: Navigation bar color in custom themes</li>
<li>Added: SD card permission request in Move file automation</li>
<li>Added: Confirmation for opening external app from websites</li>
<li>Fixed: Torrent downloading issue</li>
<li>Fixed: Missing Refresh link Browser option</li>
<li>Fixed: Link capture issue on many websites</li>
<li>Fixed: Proxy selection issue in Browser</li>
<li>Fixed: Other bug fixes and performance improvements</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 11.2.1, Code: 129, Date: 16th March 2020</h5>
<ul>
<li>Fixed : Link capture issue</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 11.2, Code: 128, Date: 15th March 2020</h5>
<ul>
<li>Added : Privacy policy in Spanish (Latin America)</li>
<li>Improvement : Separate changelog for each IDM versions</li>
<li>Fixed : Browser crash on Android Lollipop</li>
<li>Fixed : Text font size scaling issue</li>
<li>Fixed : Download links not visible due to fixed text in download list dialog</li>
<li>Fixed : Removed (https://raw.githubusercontent.com/EnergizedProtection/block/master/unified/formats/domains.txt) hosts file for now because it has lots of false positives</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 11.1, Code: 127, Date: 15th March 2020</h5>
<ul>
<li>Fixed : Crash in general settings while scrolling</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-body">
<h5>Name: 11.0, Code: 126, Date: 15th March 2020</h5>
<ul>
<li>Added: Dark mode for browser <b>[Browser Display settings]</b></li>
<li>Added: Support for many websites</li>
<li>Added: Print page option in browser</li>
<li>Added: Multi window support</li>
<li>Added: Option to merge m3u8 files as ts file if audio/video conversion fails <b>[IDM Advanced settings]</b></li>
<li>Added: New sound selection feature with search option</li>
<li>Added: Automation option - Remove links after download completes <b>[IDM Automation settings]</b></li>
<li>Added: Automation option - Move downloaded files to new location after download completes <b>[IDM Automation settings]</b></li>
<li>Added: New hosts file source with more than 1 million records <b>[Host sources option inside Host management option in IDM Advanced settings]</b></li>
<li>Added: Toggle Javascript in browser menu</li>
<li>Added: Search file by name option in torrent selection dialog</li>
<li>Added: Option to disable automatic subtitle capture in browser <b>[IDM Advanced settings]</b></li>
<li>Added: New display progress options <b>[IDM General settings]</b></li>
<li>Added: Support for gzip and deflate streams while downloading a file</li>
<li>Added: Option to show bookmark folders first then show other bookmarks <b>[Browser Bookmark settings]</b></li>
<li>Added: Option to handle DRM protected video <b>(IDM can't capture it due to encryption)</b> play request by websites. Blocking it may force the website to load m3u8 link which can be captured by IDM <b>[Browser Advanced settings]</b></li>
<li>Added: Changelog <b>[Inside About menu]</b></li>
<li>Improvement: Added support for clear cookies, history, cache and web storage on exit in Incognito mode</li>
<li>Improvement: Better download speed</li>
<li>Improvement: Restricted special/reserved characters in file name</li>
<li>Improvement: Separate notification channels for download notification and service start/sync and other notifications</li>
<li>Improvement: Better combined notification details</li>
<li>Fixed: Download issue from Google drive</li>
<li>Fixed: Video scenes repeating in m3u8 files</li>
<li>Fixed: Merge m3u8 file issue</li>
<li>Fixed: Audio/video files getting truncated after conversion</li>
<li>Fixed: Video downloaded as audio file</li>
<li>Fixed: Torrent screen loading issue</li>
<li>Fixed: Issue with refresh link in browser <b>[for multiple refresh requests]</b></li>
<li>Fixed: Useragent issue with Google sign-in</li>
<li>Fixed: Login issue using external browser on Android 10+</li>
<li>Fixed: IDM Browser launch issue using browser launcher icon in app drawer</li>
<li>Fixed: Crash in Grabber screen when there are many links</li>
<li>Fixed: Download scheduler not stopping on time</li>
<li>Fixed: Download issue <b>(Stuck on connecting to peers)</b> for queued torrents</li>
<li>Fixed: Custom download location for a download resets when download starts</li>
<li>Fixed: Issue with deletion of m3u8 part files after download is finished or deleted</li>
<li>Fixed: Browser auto open issue from smart download if a webpage is found</li>
<li>Fixed: Other bug fixes</li>
</ul>
</div>
</div>
</div>
</body>
</html>