*.youtube.com app.revanced.android.youtube,app.revanced.android.apps.youtube.music,org.polymorphicshade.newpipe,org.schabi.newpipe,ussr.razar.youtube_dl,com.google.android.youtube
*.reddit.com com.reddit.frontpage,com.rubenmayayo.reddit,com.onelouder.baconreader,com.laurencedawson.reddit_sync,free.reddit.news,ml.docilealligator.infinityforreddit,reddit.news
reddit com.reddit.frontpage,com.rubenmayayo.reddit,com.onelouder.baconreader,com.laurencedawson.reddit_sync,free.reddit.news,ml.docilealligator.infinityforreddit,reddit.news
*.twitter.com com.robertodoering.harpy.free,io.friendly.twitter,it.mvilla.android.fenix2,com.nick.mowen.albatross,com.jonjomckay.fritter,com.twitter.android
*.facebook.com com.pitchedapps.frost,com.creativetrends.simple.app,com.facebook.katana,com.facebook.lite
t.me org.telegram.messenger,org.telegram.plus,ellipi.messenger
telegram.me org.telegram.messenger,org.telegram.plus,ellipi.messenger