<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/cpv_btn_background_pressed"/>
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/cpv_btn_background_pressed"/>
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/cpv_btn_background_pressed"/>
</selector>
