<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <scale android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="250" android:pivotX="-95%" android:pivotY="5%" android:fromXScale="0" android:toXScale="1" android:fromYScale="0" android:toYScale="1"/>
    <alpha android:interpolator="@android:anim/linear_interpolator" android:duration="250" android:fromAlpha="0" android:toAlpha="1"/>
</set>
