<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <scale android:interpolator="@android:anim/decelerate_interpolator" android:duration="150" android:pivotX="95%" android:pivotY="5%" android:fromXScale="1" android:toXScale="0.5" android:fromYScale="1" android:toYScale="0.5"/>
    <alpha android:interpolator="@android:anim/decelerate_interpolator" android:duration="150" android:fromAlpha="1" android:toAlpha="0"/>
</set>
